<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Between Feelings</title>
    <link rel="stylesheet" href="resources/css/normalize.css">
    <link rel="stylesheet" href="resources/css/main.css">
    <script src="https://kit.fontawesome.com/6188daa30b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="navbar">
                <a href="#"><img src="resources/images/logo.png" alt="" class="logo"></a>
                <nav class="desktop">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="post.html" class="nav-link">Blog</a>
                    <a href="#" class="nav-link">Archive</a>
                </nav>
                <nav class="mobile">
                    <a href="index.html" class="nav-link">Home</a>
                </nav>
            </div>
        </header>
        <main class="content">
            <section id="intro">
                <div class="intro-image box">
                    <h1>My Everyday Thoughts</h1>
                    <figure>
                        <img src="resources/images/lilacflowers.jpg" alt="">
                        <figcaption>Flowers beside yellow wall by Mona Endra</figcaption>
                    </figure>
                </div>
                <div class="intro-text box content-pad">
                    <p>In <span class="emphasis">between feelings</span>. I feel like that’s my default <u>state of mind</u> these days. Living in a new normal has definitely been challenging, but in the process I feel like I discovered a lot of things about myself. In this blog, I just want to share some of my thoughts about that , so mostly you are going to find posts about music, inspirational and thoughtful quotes and my love for iced coffee, lol. Anyways, I hope you enjoy your time here.</p>
                    <a href="#" class="button">All Posts</a>
                </div>
            </section>
            <section class="blog-posts">
                <article class="post post-one">
                    <div class="post-image">
                        <img src="resources/images/suga.jpg" alt="">
                    </div>
                    <div class="post-info">
                        <h4>June 1, 2021</h4>
                        <h3>BTS Suga's wise words to add to your life philosophy</h3>
                        <p>BTS' Suga is known as one of the quieter members of the K-pop group, but what fans know is that he's an especially wise person with a lot of great and comforting advice... <span class="blog-link"><a href="post.html">Read More</a></span></p>
                    </div>
                </article>
                <article class="post post-two">
                    <div class="post-image">
                        <img src="resources/images/taylor.jpg" alt="">
                    </div>
                    <div class="post-info">
                        <h4>May 29, 2021</h4>
                        <h3>Taylor Swift Leaves Her Comfort Zones Behind on the Head-Spinning, Heartbreaking ‘Folklore’</h3>
                        <p>Her eighth album is a radical detour into the deepest collection of songs she’s ever come up with... <span class="blog-link"><a href="#">Read More</a></span></p>
                    </div>
                </article>
                <article class="post post-three">
                    <div class="post-image">
                        <img src="resources/images/mariekondo.jpg" alt="">
                    </div>
                    <div class="post-info">
                        <h4>May 28, 2021</h4>
                        <h3>8 Decluttering Lessons Learned from the Marie Kondo book</h3>
                        <p><p>I might have been too lazy to declutter, but I was down for some reading—the book is surprisingly addictive... <span class="blog-link"><a href="#">Read More</a></span></p></p>
                    </div>
                </article>
                <article class="post post-four">
                    <div class="post-image">
                        <img src="resources/images/frappuccino.jpg" alt="">
                    </div>
                    <div class="post-info">
                        <h4>May 27, 2021</h4>
                        <h3>11 Reasons That Prove Iced Coffee Is Better Than Hot Coffee</h3>
                        <p>Spilling the (coffee) beans on why you should be drinking this beverage cold... <span class="blog-link"><a href="#">Read More</a></span></p>
                    </div>
                </article>
                <article class="post post-five">
                    <div class="post-image">
                        <img src="resources/images/runbts.jpg" alt="">
                    </div>
                    <div class="post-info">
                        <h4>May 26, 2021</h4>
                        <h3>Best Run BTS episodes to rewatch anytime</h3>
                        <p>Run bts is still the most effective serotonin boost ever!... <span class="blog-link">Read More</span></p>
                    </div>
                </article>
                <article class="post post-six">
                    <div class="post-image">
                        <img src="resources/images/taylor2.jpg" alt="">
                    </div>
                    <div class="post-info">
                        <h4>May 25, 2021</h4>
                        <h3>40 Inspirational Taylor Swift Quotes About Loving Yourself</h3>
                        <p>Allow these Taylor Swift quotes inspire you to love yourself just as you are... <span class="blog-link"><a href="#">Read More</a></span></p>
                    </div>
                </article>
            </section>
            <section class="inspiration-quotes">
                <div class="quote-one box">
                    <figure class="quote">
                        <blockquote>If you want to love others, I think you should love yourself first.</blockquote>
                    </figure>
                    <figcaption class="quote">-RM</figcaption>
                </div>
                <div class="image-quote-one">
                    <img src="resources/images/loveyourself.jpg" alt="">
                </div>
                <div class="quote-two box">
                    <figure class="quote">
                        <blockquote>Even when this rain stops, when clouds go away, I stand here, just the same.</blockquote>
                    </figure>
                    <figcaption class="quote">-J-HOPE</figcaption>
                </div>
                <div class="image-quote-two">
                    <img src="resources/images/rm-rain.jpg" alt="">
                </div>
            </section>
            <section class="subscribe box">
                <div class="subscribe-header">
                    <h2>Let me know what's on your mind</h2>
                </div>
                <div class="form-container content-pad">
                    <form action="">
                        <input type="text" placeholder="Enter your email here">
                        <button type="submit" class="button">Subscribe</button>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright">
                &copy; 2021 by Between Feelings
            </div>
        </footer>
    </div>
</body>
</html>
